# Staff-Evaluation

./: README.md  package-lock.json
Frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/ai/: detect_body.js  get_color.js  is_full_body.js  posture_angle.js  stability.js
Frontend/src/components/: AppHeader.jsx  CameraInput.jsx  EmplyeeDirectory.jsx  ImageUpload.jsx
Frontend/src/lib/: aiEngine.js
Frontend/src/pages/: AssessmentPage.jsx  EmployeeManagementPage.jsx  EvaManagement.jsx  HomePage.jsx  LoginPage.jsx  RegistrationPage.jsx  SignUpPage.jsx
backend-develop/: .gitignore  README.md
backend-develop/appearance/: .gitignore  README_GOOGLE_INTEGRATIONS.md  pom.xml
backend-develop/appearance/src/main/java/com/company/appearance/: AppearanceApplication.java
backend-develop/appearance/src/main/java/com/company/appearance/client/: FaceApiClient.java
backend-develop/appearance/src/main/java/com/company/appearance/config/: AppProperties.java  AsyncConfiguration.java  JwtProperties.java  OpenApiConfig.java  RuleConfig.java  RuleConfigLoader.java  SecurityConfig.java  SeedDataProperties.java  SeedDataRunner.java
backend-develop/appearance/src/main/java/com/company/appearance/config/face/: FaceApiProperties.java  FaceDetectionProperties.java
backend-develop/appearance/src/main/java/com/company/appearance/config/google/: GoogleChatProperties.java  GoogleSheetsProperties.java
backend-develop/appearance/src/main/java/com/company/appearance/controller/: AppearanceEvaluationController.java  AuthController.java  EmployeeController.java  EvaluatorController.java
backend-develop/appearance/src/main/java/com/company/appearance/controller/face/: FaceDatabaseController.java  FacePipelineController.java
backend-develop/appearance/src/main/java/com/company/appearance/dto/: AppearanceEvaluationRequest.java  AppearanceEvaluationResponse.java  CreateEmployeeRequest.java  CreateEmployeeWithFaceRequest.java  DeleteEmployeeResponse.java  EmployeeResponse.java  EvaluatorResponse.java  LoginRequest.java  LoginResponse.java  PoseData.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateEmployeeRequest.java
backend-develop/appearance/src/main/java/com/company/appearance/dto/face/: ExternalFaceApiErrorResponse.java  ExternalFaceApiRegisterResponse.java  FaceBoxDto.java  FaceDatabaseDeleteResponse.java  FaceDatabaseInfoResponse.java  FaceDatabaseSaveResponse.java  FaceDetectResponse.java  FaceRecognizeResponse.java  FaceRegisterResponse.java
backend-develop/appearance/src/main/java/com/company/appearance/dto/integration/: AppearanceEvaluationSnapshot.java
backend-develop/appearance/src/main/java/com/company/appearance/exception/: GlobalExceptionHandler.java
backend-develop/appearance/src/main/java/com/company/appearance/exception/face/: FaceApiException.java  FaceDetectionException.java  InvalidFaceModelException.java  PersonNotFoundException.java
backend-develop/appearance/src/main/java/com/company/appearance/images/: README.md
backend-develop/appearance/src/main/java/com/company/appearance/model/: AppearanceCriteria.java  AppearanceEvaluation.java  Employee.java  Role.java  UserAccount.java
backend-develop/appearance/src/main/java/com/company/appearance/model/face/: FaceAngle.java  FaceBox.java  FaceDetectionResult.java  FaceModel.java
backend-develop/appearance/src/main/java/com/company/appearance/repository/: AppearanceEvaluationRepository.java  EmployeeRepository.java  UserAccountRepository.java
backend-develop/appearance/src/main/java/com/company/appearance/security/: JwtAuthenticationFilter.java
backend-develop/appearance/src/main/java/com/company/appearance/service/: AppearanceEvaluationService.java  AuthenticationService.java  EmployeeService.java  EvaluatorService.java  JwtService.java  UserDetailsServiceImpl.java
backend-develop/appearance/src/main/java/com/company/appearance/service/face/: FaceAngleService.java  FaceCropService.java  FaceDatabaseService.java  FaceDetectionService.java  FacePipelineService.java  FaceRecognitionService.java  FaceRegistrationService.java
backend-develop/appearance/src/main/java/com/company/appearance/service/integration/: GoogleChatNotificationService.java  GoogleSheetsExportService.java
backend-develop/appearance/src/main/java/com/company/appearance/util/: EmployeeIdGenerator.java
backend-develop/appearance/src/main/java/com/company/appearance/util/face/: FileValidationUtil.java  ImageIOUtil.java  MultipartUtil.java
backend-develop/appearance/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  rule-config.README.md  rule-config.json
backend-develop/appearance/src/main/resources/face-detection/: README_FACE_DETECTION.md
backend-develop/appearance/src/test/java/com/company/appearance/: AppearanceApplicationTests.java
backend-develop/appearance/src/test/java/com/company/appearance/controller/face/: FaceModelParameterTest.java  FacePipelineControllerTest.java
backend-develop/appearance/src/test/java/com/company/appearance/model/face/: FaceModelTest.java
backend-develop/appearance/src/test/java/com/company/appearance/util/face/: FileValidationUtilTest.java
