spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://prod-host:3306/appearance_db
spring.datasource.username=root
spring.datasource.password=123456

app.jwt.secret=${APP_JWT_SECRET:ProdSecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLong_Prod_ChangeMe}

# Never seed default accounts in production
app.seed.enabled=false
