# Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/appearance_db
spring.datasource.username=root
spring.datasource.password=1234

# Local secret
app.jwt.secret=MySecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLongForHS512Algorithm

# Enable seeding default accounts in local development
app.seed.enabled=true

# Local seed passwords
app.seed.admin.password=admin123
app.seed.evaluator.password=eval123
